;Patches translations

[Name]
"@ Bug Fix"="@ Bug Fix"
"Add close button to game window"="Add close button to game window"
"Add custom lua support [HatEffectInfo]"="Add custom lua support [HatEffectInfo]"
"Add custom lua support [Headgears]"="Add custom lua support [Headgears]"
"Add custom lua support [Lapine Box]"="Add custom lua support [Lapine Box]"
"Add custom lua support [NPC/Mob/Pet]"="Add custom lua support [NPC/Mob/Pet]"
"Add custom lua support [Navigation]"="Add custom lua support [Navigation]"
"Add custom lua support [Quest]"="Add custom lua support [Quest]"
"Add custom lua support [Random Option]"="Add custom lua support [Random Option]"
"Add custom lua support [Robe]"="Add custom lua support [Robe]"
"Add custom lua support [Signboard]"="Add custom lua support [Signboard]"
"Add custom lua support [Title]"="Add custom lua support [Title]"
"Add custom lua support [Weapon]"="Add custom lua support [Weapon]"
"Add custom lua support [World Map]"="Add custom lua support [World Map]"
"Add input delay"="Add input delay"
"Add support for preview button in cash shop"="Add support for preview button in cash shop"
"Add support for preview button in custom shops"="Add support for preview button in custom shops"
"Additional client validation"="Additional client validation"
"Adjust all fonts logical size"="Adjust all fonts logical size"
"Adjust all fonts weight to fixed value"="Adjust all fonts weight to fixed value"
"Adjust font size for drawed text messages"="Adjust font size for drawed text messages"
"Allow close cutin by pressing esc key"="Allow close cutin by pressing esc key"
"Allow leader to leave party if no members on map"="Allow leader to leave party if no members on map"
"Allow space in guild name"="Allow space in guild name"
"Allow spam skills by hotkey"="Allow spam skills by hotkey"
"Always Call SelectKoreaClientInfo()"="Always Call SelectKoreaClientInfo()"
"Always Load Client Plugins"="Always Load Client Plugins"
"Always Show License Screen"="Always Show License Screen"
"Always Show Resurrection Button"="Always Show Resurrection Button"
"Always Use Email for Char Deletion"="Always Use Email for Char Deletion"
"Always load Korea ExternalSettings lua file"="Always load Korea ExternalSettings lua file"
"Always read msgstringtable.txt"="Always read msgstringtable.txt"
"Always see hidden/cloaked objects"="Always see hidden/cloaked objects"
"Auto Mute Audio [Experimental]"="Auto Mute Audio [Experimental]"
"Cancel to Login Window"="Cancel to Login Window"
"Case-Insensitive Storage Search"="Case-Insensitive Storage Search"
"Change AchievementList*.lub path"="Change AchievementList*.lub path"
"Change CheckAttendance*.lub path"="Change CheckAttendance*.lub path"
"Change MVP monster hp bar size"="Change MVP monster hp bar size"
"Change MapInfo*.lub path"="Change MapInfo*.lub path"
"Change Max Friends Value"="Change Max Friends Value"
"Change Max Items in inventory"="Change Max Items in inventory"
"Change Max Party Value"="Change Max Party Value"
"Change MerchantStore Url"="Change MerchantStore Url"
"Change MonsterSizeEffect*.lub path"="Change MonsterSizeEffect*.lub path"
"Change OngoingQuestInfoList*.lub path"="Change OngoingQuestInfoList* path"
"Change PetEvolutionCln*.lub path"="Change PetEvolutionCln*.lub path"
"Change PrivateAirplane*.lub path"="Change PrivateAirplane*.lub path"
"Change Quick Switch Delay"="Change Quick Switch Delay"
"Change RecommendedQuestInfoList*.lub path"="Change RecommendedQuestInfoList* path"
"Change Sleep delay in game loop"="Change Sleep delay in game loop"
"Change Tipbox*.lub path"="Change Tipbox*.lub path"
"Change Towninfo*.lub path"="Change Towninfo*.lub path"
"Change Vending Limit [Experimental]"="Change Vending Limit [Experimental]"
"Change Walk To Delay from chat."="Change Walk To Delay from chat."
"Change Walk To Delay."="Change Walk To Delay."
"Change actor names font size"="Change actor names font size"
"Change adventurer agency level range"="Change adventurer agency level range"
"Change all bold fonts weight to fixed value"="Change all bold fonts weight to fixed value"
"Change all fonts abs size to fixed value"="Change all fonts abs size to fixed value"
"Change all fonts face"="Change all fonts face"
"Change all fonts logical size to fixed value"="Change all fonts logical size to fixed value"
"Change all load fonts charset"="Change all load fonts charset"
"Change all normal fonts weight to fixed value"="Change all normal fonts weight to fixed value"
"Change auto follow delay"="Change auto follow delay"
"Change auto follow stop delay"="Change auto follow stop delay"
"Change boss monster hp bar size"="Change boss monster hp bar size"
"Change character display deletion time"="Change character display deletion time"
"Change default BGM file"="Change default BGM file"
"Change default border color for class UITransBalloonText"="Change default border color for class UITransBalloonText"
"Change default font color for base class of all balloons"="Change default font color for base class of all balloons"
"Change default font color for class UICharInfoBalloonText"="Change default font color for class UICharInfoBalloonText"
"Change default font color for class UITransBalloonText"="Change default font color for class UITransBalloonText"
"Change default font size for base class of all balloons"="Change default font size for base class of all balloons"
"Change default font size for class UICharInfoBalloonText"="Change default font size for class UICharInfoBalloonText"
"Change default font size for class UITransBalloonText"="Change default font size for class UITransBalloonText"
"Change default icon type for class UINameBalloonText"="Change default icon type for class UINameBalloonText"
"Change default shadow color for base class of all balloons"="Change default shadow color for base class of all balloons"
"Change default shadow color for class UICharInfoBalloonText"="Change default shadow color for class UICharInfoBalloonText"
"Change default shadow color for class UITransBalloonText"="Change default shadow color for class UITransBalloonText"
"Change default text decoration for class UITransBalloonText"="Change default text decoration for class UITransBalloonText"
"Change default text width for class UINameBalloonText"="Change default text width for class UINameBalloonText"
"Change default text width for class UIVerticalNameBalloonText"="Change default text width for class UIVerticalNameBalloonText"
"Change fade in/out delay"="Change fade in/out delay"
"Change guild exp limit"="Change guild exp limit"
"Change maximum guild emblem file size"="Change maximum guild emblem file size"
"Change minimal bronze amount for start roulette"="Change minimal bronze amount for start roulette"
"Change minimal gold amount for start roulette"="Change minimal gold amount for start roulette"
"Change minimal screen resolution limit"="Change minimal screen resolution limit"
"Change minimal silver amount for start roulette"="Change minimal silver amount for start roulette"
"Change new char name field height"="Change new char name field height"
"Change normal monster hp bar size"="Change normal monster hp bar size"
"Change players hp bar size"="Change players hp bar size"
"Change second char create job"="Change second char create job"
"Change tax value on sending items by rodex"="Change tax value on sending items by rodex"
"Chat Color - GM"="Chat Color - GM"
"Chat Color - Guild"="Chat Color - Guild"
"Chat Color - Other Party "="Chat Color - Other Party "
"Chat Color - Other Player"="Chat Color - Other Player"
"Chat Color - Self"="Chat Color - Self"
"Chat Color - Your Party"="Chat Color - Your Party"
"Chat Flood Allow"="Chat Flood Allow"
"Chat Flood Remove Limit"="Chat Flood Remove Limit"
"Check is servertype in xml file was set to correct value"="Check is servertype in xml file was set to correct value"
"Copy patched Cheat Defender Game Guard"="Copy patched Cheat Defender Game Guard"
"Custom Window Title"="Custom Window Title"
"Disable 1rag1 type parameters"="Disable 1rag1 type parameters"
"Disable 4 Letter Character Name Limit"="Disable 4 Letter Character Name Limit"
"Disable 4 Letter Password Limit"="Disable 4 Letter Password Limit"
"Disable 4 Letter User Name Limit"="Disable 4 Letter User Name Limit"
"Disable Adventure Agent button on Party Window"="Disable Adventure Agent button on Party Window"
"Disable Auto follow"="Disable Auto follow"
"Disable Blind skills effect"="Disable Blind skills effect"
"Disable Cheat Defender Game Guard"="Disable Cheat Defender Game Guard"
"Disable Doram Character Creation UI [Experimental]"="Disable Doram Character Creation UI [Experimental]"
"Disable Game Guard (NProtect)"="Disable Game Guard (NProtect)"
"Disable Game Guard"="Disable Game Guard"
"Disable HShield"="Disable HShield"
"Disable Hallucination Wavy Screen"="Disable Hallucination Wavy Screen"
"Disable Help Message on Login"="Disable Help Message on Login"
"Disable Login Encryption"="Disable Login Encryption"
"Disable Map Interface"="Disable Map Interface"
"Disable Multiple Windows"="Disable Multiple Windows"
"Disable Nagle Algorithm"="Disable Nagle Algorithm"
"Disable OS Privileges execution level"="Disable OS Privileges execution level"
"Disable OTP Login Packet"="Disable OTP Login Packet"
"Disable Official Custom Fonts"="Disable Official Custom Fonts"
"Disable Quake skill effect"="Disable Quake skill effect"
"Disable Ragexe Filename Check"="Disable Ragexe Filename Check"
"Disable Swear Filter"="Disable Swear Filter"
"Disable ViewPointTable.txt"="Disable ViewPointTable.txt"
"Disable Walk To Delay."="Disable Walk To Delay."
"Disable ba_frostjoke.txt"="Disable ba_frostjoke.txt"
"Disable dc_scream.txt"="Disable dc_scream.txt"
"Disable kRO Site Launch"="Disable kRO Site Launch"
"Disable map sign display"="Disable map sign display"
"Disable mp3NameTable.txt"="Disable mp3NameTable.txt"
"Disable packets id encryption"="Disable packets id encryption"
"Disable password encryption for lang types 4, 7"="Disable password encryption for lang types 4, 7"
"Disable specified Windows"="Disable specified Windows"
"Disconnect to Login Window"="Disconnect to Login Window"
"Draw names with bold or normal font"="Draw names with bold or normal font"
"Draw shield on top of other player sprites"="Draw shield on top of other player sprites"
"Draw text messages always with bold font"="Draw text messages always with bold font"
"Draw text messages always with given font type"="Draw text messages always with given font type"
"Draw text messages always with italic font"="Draw text messages always with italic font"
"Draw text messages always with non bold font"="Draw text messages always with non bold font"
"Draw text messages with fixed height"="Draw text messages with fixed height"
"Enable /showname"="Enable /showname"
"Enable /who command"="Enable /who command"
"Enable 44.1 kHz Audio Sampling Frequency"="Enable 44.1 kHz Audio Sampling Frequency"
"Enable Custom 3D Bones"="Enable Custom 3D Bones"
"Enable Custom Homunculus Skills [Experimental]"="Enable Custom Homunculus Skills [Experimental]"
"Enable Custom Homunculus"="Enable Custom Homunculus"
"Enable Custom Jobs"="Enable Custom Jobs"
"Enable Custom Mercenary Skills [Experimental]"="Enable Custom Mercenary Skills [Experimental]"
"Enable Custom Player Skills [Experimental]"="Enable Custom Player Skills [Experimental]"
"Enable Custom Shields"="Enable Custom Shields"
"Enable DNS Support"="Enable DNS Support"
"Enable Effect for all Maps [Experimental]"="Enable Effect for all Maps [Experimental]"
"Enable Emblem hover for BG"="Enable Emblem hover for BG"
"Enable Flag Emoticons"="Enable Flag Emoticons"
"Enable GvG Damage display"="Enable GvG Damage display"
"Enable Mail Box for All LangTypes"="Enable Mail Box for All LangTypes"
"Enable Monster Tables"="Enable Monster Tables"
"Enable Multiple GRFs - Embedded"="Enable Multiple GRFs - Embedded"
"Enable Multiple GRFs"="Enable Multiple GRFs"
"Enable Official Custom Fonts"="Enable Official Custom Fonts"
"Enable Proxy Support"="Enable Proxy Support"
"Enable Shortcut All Item"="Enable Shortcut All Item"
"Enable debug file PingLog.txt"="Enable debug file PingLog.txt"
"Enable guild while in clan"="Enable guild while in clan"
"Enable packets id encryption"="Enable packets id encryption"
"Enforce Official Login Background"="Enforce Official Login Background"
"Extend Chat Box"="Extend Chat Box"
"Extend Chat Room Box"="Extend Chat Room Box"
"Extend Npc Dialog Box"="Extend Npc Dialog Box"
"Extend PM Box"="Extend PM Box"
"Fix Camera Angles (FULL)"="Fix Camera Angles (FULL)"
"Fix Camera Angles (LESS)"="Fix Camera Angles (LESS)"
"Fix Camera Angles (custom)"="Fix Camera Angles (custom)"
"Fix Camera Angles"="Fix Camera Angles"
"Fix Charset For Custom Fonts"="Fix Charset For Custom Fonts"
"Fix HTTP Emblems in clients"="Fix HTTP Emblems in clients"
"Fix Homunculus attack AI"="Fix Homunculus attack AI"
"Fix Tetra Vortex"="Fix Tetra Vortex"
"Fix achievement counters for each type of achievement"="Fix achievement counters for each type of achievement"
"Fix act delay for act files with many frames"="Fix act delay for act files with many frames"
"Fix captcha decompression buffer size"="Fix captcha decompression buffer size"
"Fix default position of new char create window"="Fix default position of new char create window"
"Fix homunculus hp and sp display in stats window."="Fix homunculus hp and sp display in stats window."
"Fix item description bug"="Fix item description bug"
"Fixes the Korean Job name issue with LangType"="Fixes the Korean Job name issue with LangType"
"Force Send Client Hash Packet"="Force Send Client Hash Packet"
"Force use icons only from stateiconimginfo.lub"="Force use icons only from stateiconimginfo.lub"
"HKLM To HKCU"="HKLM To HKCU"
"Hide Achievements Button"="Hide Achievements Button"
"Hide BG Button"="Hide BG Button"
"Hide Bank Button"="Hide Bank Button"
"Hide Booking Button"="Hide Booking Button"
"Hide Cash Shop"="Hide Cash Shop"
"Hide Map Button"="Hide Map Button"
"Hide Nav Button"="Hide Nav Button"
"Hide Quest Button"="Hide Quest Button"
"Hide Rec Button"="Hide Rec Button"
"Hide Rodex Button"="Hide Rodex Button"
"Hide Roulette"="Hide Roulette"
"Hide SNS Button"="Hide SNS Button"
"Hide adventurer agency button"="Hide adventurer agency button"
"Hide attendance button"="Hide attendance button"
"Hide build info in client"="Hide build info in client"
"Hide debugger"="Hide debugger"
"Hide equipment button"="Hide equipment button"
"Hide guild button"="Hide guild button"
"Hide inventory button"="Hide inventory button"
"Hide keyboard button"="Hide keyboard button"
"Hide options/settings button"="Hide options/settings button"
"Hide packets from peek"="Hide packets from peek"
"Hide party button"="Hide party button"
"Hide reputation button"="Hide reputation button"
"Hide shop button"="Hide shop button"
"Hide skills button"="Hide skills button"
"Hide status/stats button"="Hide status/stats button"
"Hide tip button"="Hide tip button"
"Hide zero date (1969-01-01) in guild members window"="Hide zero date (1969-01-01) in guild members window"
"Highlight Skillslot Color"="Highlight Skillslot Color"
"Ignore /account: command line argument"="Ignore /account: command line argument"
"Ignore Entry Queue Errors"="Ignore Entry Queue Errors"
"Ignore Lua Errors"="Ignore Lua Errors"
"Ignore Missing Palette Error"="Ignore Missing Palette Error"
"Ignore Quest Errors"="Ignore Quest Errors"
"Ignore Resource Errors"="Ignore Resource Errors"
"Ignore SignBoardList.lub Reading"="Ignore SignBoardList.lub Reading"
"Ignore Towninfo*.lub Reading"="Ignore Towninfo*.lub Reading"
"Ignore most errors"="Ignore most errors"
"Increase Attack Display"="Increase Attack Display"
"Increase Headgear ViewID"="Increase Headgear ViewID"
"Increase Map Quality"="Increase Map Quality"
"Increase Screenshot Quality"="Increase Screenshot Quality"
"Increase Zoom Out 25%"="Increase Zoom Out 25%"
"Increase Zoom Out 50%"="Increase Zoom Out 50%"
"Increase Zoom Out 75%"="Increase Zoom Out 75%"
"Increase Zoom Out Max"="Increase Zoom Out Max"
"Increase Zoom Out to custom value"="Increase Zoom Out to custom value"
"Increase creation Hair Style & Color Limits"="Increase creation Hair Style & Color Limits"
"Increase doram hair style limit in game"="Increase doram hair style limit in game"
"Increase human hair style limit in game"="Increase human hair style limit in game"
"Legacy: Disable Packet Encryption"="Legacy: Disable Packet Encryption"
"Legacy: Enable 64k Hairstyle"="Legacy: Enable 64k Hairstyle"
"Legacy: Enable Title Bar Menu"="Legacy: Enable Title Bar Menu"
"Legacy: Increase hair style limit for human only in game (old)"="Legacy: Increase hair style limit for human only in game (old)"
"Legacy: Increase hair style limit in game"="Legacy: Increase hair style limit in game"
"Legacy: Packet First Key Encryption"="Legacy: Packet First Key Encryption"
"Legacy: Packet Second Key Encryption"="Legacy: Packet Second Key Encryption"
"Legacy: Packet Third Key Encryption"="Legacy: Packet Third Key Encryption"
"Limit all fonts logical maximum size"="Limit all fonts logical maximum size"
"Limit all fonts logical minimal size"="Limit all fonts logical minimal size"
"Limit maximum font size for drawed text messages"="Limit maximum font size for drawed text messages"
"Limit maximum height in all resolutions"="Limit maximum height in all resolutions"
"Limit maximum width in all resolutions"="Limit maximum width in all resolutions"
"Limit minimal font size for drawed text messages"="Limit minimal font size for drawed text messages"
"Limit minimal height in all resolutions"="Limit minimal height in all resolutions"
"Limit minimal width in all resolutions"="Limit minimal width in all resolutions"
"Load Custom Quest Lua/Lub files"="Load Custom Quest Lua/Lub files"
"Load Custom lua file instead of iteminfo*.lub"="Load Custom lua file instead of iteminfo*.lub"
"Load custom ClientInfo file"="Load custom ClientInfo file"
"Load custom icon in running client"="Load custom icon in running client"
"Load custom lua files for most loaded lua files"="Load custom lua files for most loaded lua files"
"Load iteminfo with char server"="Load iteminfo with char server"
"Move Cash Shop Icon"="Move Cash Shop Icon"
"Move Item Count Upwards [Experimental]"="Move Item Count Upwards [Experimental]"
"Mvp Drop Item Use Identified Name"="Mvp Drop Item Use Identified Name"
"Never read msgstringtable.txt"="Never read msgstringtable.txt"
"Only First Login Background"="Only First Login Background"
"Only Second Login Background"="Only Second Login Background"
"Opening To Service Select"="Opening To Service Select"
"Plays sound instead of error message"="Plays sound instead of error message"
"Protect shorten and bold name flags"="Protect shorten and bold name flags"
"Read Data Folder First"="Read Data Folder First"
"Read questid2display.txt"="Read questid2display.txt"
"Remove Equipment Preview Button"="Remove Equipment Preview Button"
"Remove Equipment Swap Button"="Remove Equipment Swap Button"
"Remove Equipment Title UI"="Remove Equipment Title UI"
"Remove GM Sprites"="Remove GM Sprites"
"Remove Gravity Ads"="Remove Gravity Ads"
"Remove Gravity Logo"="Remove Gravity Logo"
"Remove Hardcoded HTTP IP"="Remove Hardcoded HTTP IP"
"Remove Hourly Announce"="Remove Hourly Announce"
"Remove Jobs from Booking"="Remove Jobs from Booking"
"Remove Serial Display"="Remove Serial Display"
"Remove blured background from new char creation window"="Remove blured background from new char creation window"
"Remove hardcoded address/port"="Remove hardcoded address/port"
"Remove trait open button from status window"="Remove trait open button from status window"
"Remove wrong chars from cash shop"="Remove wrong chars from cash shop"
"Rename License File"="Rename License File"
"Restore Cash Shop Icon"="Restore Cash Shop Icon"
"Restore Login Window"="Restore Login Window"
"Restore Model Culling"="Restore Model Culling"
"Restore Roulette"="Restore Roulette"
"Restore Songs Effect"="Restore Songs Effect"
"Restore auto follow"="Restore auto follow"
"Restore chat focus"="Restore chat focus"
"Restore old login packet"="Restore old login packet"
"Send at commands to server"="Send at commands to server"
"Send client flags to server"="Send client flags to server"
"Set Achievement Button"="Set Achievement Button"
"Set Attendance Button"="Set Attendance Button"
"Set Bank Button"="Set Bank Button"
"Set Mail Button"="Set Mail Button"
"Set Navigation Button"="Set Navigation Button"
"Set Replay Button"="Set Replay Button"
"Set SNS Button"="Set SNS Button"
"Set Shop Button"="Set Shop Button"
"Set Tip Button"="Set Tip Button"
"Set adventurer agency button"="Set adventurer agency button"
"Set all fonts weight to fixed value"="Set all fonts weight to fixed value"
"Set booking button"="Set booking button"
"Set custom message for error if client started without launcher"="Set custom message for error if client started without launcher"
"Set fixed charset on drawing text messages"="Set fixed charset on drawing text messages"
"Set fixed charset"="Set fixed charset"
"Set fixed job id in char create dialog"="Set fixed job id in char create dialog"
"Set fixed server ip address"="Set fixed server ip address"
"Set high priority class for active client"="Set high priority class for active client"
"Set normal priority class for inactive client"="Set normal priority class for inactive client"
"Shared Body Palettes Type1"="Shared Body Palettes Type1"
"Shared Body Palettes Type2"="Shared Body Palettes Type2"
"Shared Head Palettes Type1"="Shared Head Palettes Type1"
"Shared Head Palettes Type2"="Shared Head Palettes Type2"
"Show Cancel To Service Select"="Show Cancel To Service Select"
"Show Exp Numbers"="Show Exp Numbers"
"Show Register Button"="Show Register Button"
"Show Replay Button"="Show Replay Button"
"Show icon with error messages"="Show icon with error messages"
"Skip Friend list Cheat Check"="Skip Friend list Cheat Check"
"Skip Guild Member Cheat Check"="Skip Guild Member Cheat Check"
"Skip License Screen"="Skip License Screen"
"Skip Resurrection Button"="Skip Resurrection Button"
"Skip Service Selection Screen"="Skip Service Selection Screen"
"Skip some hidden menu icon buttons"="Skip some hidden menu icon buttons"
"Translate Client"="Translate Client"
"Translate arrows buttons text from korean to english"="Translate arrows buttons text from korean to english"
"Unlock all valid skills for homunculus and mercenary AI"="Unlock all valid skills for homunculus and mercenary AI"
"Use Ascii on All LangTypes"="Use Ascii on All LangTypes"
"Use Custom Aura Limits"="Use Custom Aura Limits"
"Use Custom Aura Sprites"="Use Custom Aura Sprites"
"Use Custom DLL"="Use Custom DLL"
"Use Custom Exp Bar Limits"="Use Custom Exp Bar Limits"
"Use Custom Font"="Use Custom Font"
"Use Custom Icon"="Use Custom Icon"
"Use Custom dll in simple way"="Use Custom dll in simple way"
"Use Default Web Browser In Cashshop"="Use Default Web Browser In Cashshop"
"Use Default Web Browser for <URL>"="Use Default Web Browser for <URL>"
"Use Normal Guild Brackets"="Use Normal Guild Brackets"
"Use Official Cloth Palettes"="Use Official Cloth Palettes"
"Use Plain Text Descriptions"="Use Plain Text Descriptions"
"Use Ragnarok Icon"="Use Ragnarok Icon"
"Use SSO Login Packet"="Use SSO Login Packet"
"Use Tilde for Matk"="Use Tilde for Matk"
"Use borderless mode in full screen"="Use borderless mode in full screen"
"Use low color custom icon"="Use low color custom icon"
"Use small titlebar in game window"="Use small titlebar in game window"

[Category]
"AI"="AI"
"Color"="Color"
"Custom"="Custom"
"Data"="Data"
"Debug"="Debug"
"Error"="Error"
"Fix"="Fix"
"Font"="Font"
"Hacks"="Hacks"
"Hair"="Hair"
"Icon"="Icon"
"Import"="Import"
"Launcher"="Launcher"
"Legacy"="Legacy"
"Login"="Login"
"Nemo"="Nemo"
"Packet"="Packet"
"Perf"="Perf"
"Protection"="Protection"
"Resolution"="Resolution"
"Rodex"="Rodex"
"Roulette"="Roulette"
"Size"="Size"
"Special"="Special"
"Translation"="Translation"
"UI"="UI"
"Validation"="Validation"
"Window"="Window"

[Description]
"Add close button and menu to game window"="Add close button and menu to game window"
"Add input delay in Sleep"="Add input delay in Sleep"
"Add the custom lua support by llchrisll for NPCs/mobs/pets.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for NPCs/mobs/pets.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for hat effects.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for hat effects.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for headgears.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for headgears.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for lapine boxes.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for lapine boxes.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for navigation.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for navigation.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for quests.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for quests.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for random options.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for random options.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for robes.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for robes.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for signboards.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for signboards.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for titles.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for titles.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for weapons.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for weapons.\nCheck his wiki for more info."
"Add the custom lua support by llchrisll for world map.\nCheck his wiki for more info."="Add the custom lua support by llchrisll for world map.\nCheck his wiki for more info."
"Adjust all fonts logical size"="Adjust all fonts logical size"
"Adjust all fonts weight to fixed value"="Adjust all fonts weight to fixed value"
"Allow adjust font size for text messages."="Allow adjust font size for text messages."
"Allow change height in input field in new char creation dialog"="Permitir altura da mudança no campo de entrada na nova caixa de diálogo de criação de personagem"
"Allow change minimal client resolution (default value is 1024x768"="Permitir alterar a resolução mínima do cliente (o valor padrão é 1024x768"
"Allow close cutin window by pressing esc key"="fechar cutin pressionando a tecla esc"
"Allow enable/disable walk delay from chat command"="Allow enable/disable walk delay from chat command"
"Allow leader to leave party if not party members on same map"="Permitir que o líder saia do grupo se não for membro do partido no mesmo mapa"
"Allow player to create a guild with space in the name (/guild "Space Name")"="Permitir ao jogador criar uma guilda com espaço no nome (/guild"Space Name")"
"Allow players put all items on the shortcut window make it easy to trace."="Permitir que os jogadores coloquem todos os itens na janela de atalho para facilitar o rastreamento."
"Allow replace default 2500 rodex tax to custom value"="Allow replace default 2500 rodex tax to custom value"
"Allow send at commands unsupported by client to server"="Allow send at commands unsupported by client to server"
"Allow set game icon after client started"="Allow set game icon after client started"
"Allow set maximum font size for text messages."="Allow set maximum font size for text messages."
"Allow set minimal font size for text messages."="Allow set minimal font size for text messages."
"Allow skip buttons hidden by patches 'Hide XXX button'"="Permitir ignorar botões ocultos por patches 'Ocultar botão XXX'"
"Allow upload gif emblems with other maximum size (default limit is 51200 bytes)"="Allow upload gif emblems with other maximum size (default limit is 51200 bytes)"
"Allow use amount of hair styles for doram job in game"="Allow use amount of hair styles for doram job in game"
"Allow use amount of hair styles for human job in game"="Allow use amount of hair styles for human job in game"
"Allow use more hair styles than default limit"="Permitir usar mais estilos de cabelo do que o limite padrão"
"Allow use only one charset for any text messages drawing. Fixing issue with job name in mini stats window."="Allow use only one charset for any text messages drawing. Fixing issue with job name in mini stats window."
"Allow use only one charset for any text messages. (enable load and use font charset patches)"="Allow use only one charset for any text messages. (enable load and use font charset patches)"
"Allows changing the JPEG quality parameter for screenshots"="Permite alterar o parâmetro de qualidade JPEG para capturas de tela"
"Allows client to use user specified limits for Exp Bars"="Permite que o cliente use limites especificados pelo usuário para Barras Exp."
"Allows the client to display standard auras within user specified limits for Classes and Levels"="Permite que o cliente exiba auras padrão dentro dos limites especificados pelo usuário para Classes e Níveis"
"Allows the use of user-defined font for all LangTypes. The LangType-specific charset is still being enforced, so if the selected font does not support it, the system falls back to a font that does"="Permite o uso de fontes definidas pelo usuário para todos os LangTypes. O conjunto de caracteres específico do LangType ainda está sendo aplicado, portanto, se a fonte selecionada não oferecer suporte, o sistema voltará para uma fonte que não"
"Also need change this limit in emulator side"="Also need change this limit in emulator side"
"Always see black silhouette of hidden objects as if the player has intravision status"="Always see black silhouette of hidden objects as if the player has intravision status"
"Auto mute audio when game window not actived."="Auto mute audio when game window not actived."
"Boosts the audio sampling frequency to 44.1 kHz, improving the audio quality in the game."="Boosts the audio sampling frequency to 44.1 kHz, improving the audio quality in the game."
"Brings back the Roulette Icon that was removed in new clients"="Traz de volta o ícone da roleta que foi removido em novos clientes"
"Calls SelectKoreaClientInfo() always before SelectClientInfo() allowing you to use features that would be only visible on Korean Service Type"="Chama SelectKoreaClientInfo () sempre antes de SelectClientInfo () permitindo que você use recursos que seriam visíveis apenas no Tipo de Serviço Coreano"
"Can change auto follow disappear delay."="Can change auto follow disappear delay."
"Can have a quicker response to walking clicks. But client may likely send more/duplicated packets."="Pode ter uma resposta mais rápida a cliques de caminhada. Mas o cliente provavelmente enviará mais pacotes duplicados."
"Can reduce auto follow delay."="Pode reduzir o atraso de seguimento automático."
"Case-insensitive search in storage UI."="Case-insensitive search in storage UI."
"Change AchievementList*.lub path"="Alterar o caminho do AchievementList*.lub"
"Change CheckAttendance*.lub path"="Alterar o caminho CheckUttendance*.lub"
"Change MapInfo*.lub path"="Change MapInfo*.lub path"
"Change MonsterSizeEffect*.lub path"="Alterar caminho MonsterSizeEffect*.lub"
"Change Mvp drop item use identified name"="Change Mvp drop item use identified name"
"Change OngoingQuestInfoList*.lub path"="Alterar caminho OngoingQuestInfoList*.lub"
"Change PetEvolutionCln*.lub path"="Alterar caminho PetEvolutionCln*.lub"
"Change PrivateAirplane*.lub path"="Alterar o caminho PrivateAirplane*.lub"
"Change RecommendedQuestInfoList*.lub path"="Alterar caminho RecommendedQuestInfoList*"
"Change Sleep delay in game loop"="Change Sleep delay in game loop"
"Change Tipbox*.lub path"="Alterar o caminho da tipbox*.lub"
"Change Towninfo*.lub path"="Alterar o caminho Towninfo*.lub"
"Change all bold fonts weight to fixed value"="Change all bold fonts weight to fixed value"
"Change all fonts charset in win32 api"="Change all fonts charset in win32 api"
"Change all fonts face name"="Change all fonts face name"
"Change all normal (regular) fonts weight to fixed value"="Change all normal (regular) fonts weight to fixed value"
"Change character display deletion time from actual date to relative date"="Change character display deletion time from actual date to relative date"
"Change default BGM music file after login to account. Default is bgm\01.mp3"="Alterar o arquivo de música BGM padrão após o login na conta. O padrão é bgm\01.mp3"
"Change default border color for class UITransBalloonText"="Change default border color for class UITransBalloonText"
"Change default font color for class UIBalloonText"="Change default font color for class UIBalloonText"
"Change default font color for class UICharInfoBalloonText"="Change default font color for class UICharInfoBalloonText"
"Change default font color for class UITransBalloonText"="Change default font color for class UITransBalloonText"
"Change default font size for class UIBalloonText"="Change default font size for class UIBalloonText"
"Change default font size for class UICharInfoBalloonText"="Change default font size for class UICharInfoBalloonText"
"Change default font size for class UITransBalloonText"="Change default font size for class UITransBalloonText"
"Change default icon type for class UINameBalloonText"="Change default icon type for class UINameBalloonText"
"Change default shadow color for class UIBalloonText"="Change default shadow color for class UIBalloonText"
"Change default shadow color for class UICharInfoBalloonText"="Change default shadow color for class UICharInfoBalloonText"
"Change default shadow color for class UITransBalloonText"="Change default shadow color for class UITransBalloonText"
"Change default text decoration for class UITransBalloonText"="Change default text decoration for class UITransBalloonText"
"Change default text width class UINameBalloonText"="Change default text width class UINameBalloonText"
"Change default text width class UIVerticalNameBalloonText"="Change default text width class UIVerticalNameBalloonText"
"Change fade in/out time in warps on same map"="Change fade in/out time in warps on same map"
"Change font size for classes UINameBalloon*"="Change font size for classes UINameBalloon*"
"Change guild exp limit percent. Default value is 50."="Altere a porcentagem limite de exp. O valor padrão é 50."
"Change hardcoded URL for MerchantStore save and load, HTTP service required."="Change hardcoded URL for MerchantStore save and load, HTTP service required."
"Change health bar size drawed under MVP (boss) monster"="Change health bar size drawed under MVP (boss) monster"
"Change health bar size drawed under boss (mini boss) monster"="Change health bar size drawed under boss (mini boss) monster"
"Change health bar size drawed under normal monster"="Change health bar size drawed under normal monster"
"Change hp/sp bar size drawed under character"="Alterar o tamanho da barra hp/sp desenhada sob o personagem"
"Change max friends value displayed on Alt+H"="Change max friends value displayed on Alt+H"
"Change max party value displayed on Alt+Z"="Change max party value displayed on Alt+Z"
"Change maximum items in player inventory."="Alterar o máximo de itens no inventário do jogador."
"Change quick item switch delay"="Alterar o atraso do comutador de item rápido"
"Change the 1st key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="Altere a primeira chave para criptografia de pacotes. Não selecione o patch Desativar criptografia de cabeçalho de pacote se você estiver usando isso. Não use se você não sabe o que está fazendo"
"Change the 2nd key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="Altere a segunda chave para criptografia de pacotes. Não selecione o patch Desativar criptografia de cabeçalho de pacote se você estiver usando isso. Não use se você não sabe o que está fazendo"
"Change the 3rd key for packet encryption. Dont select the patch Disable Packet Header Encryption if you are using this. Don't use it if you don't know what you are doing"="Altere a terceira chave para criptografia de pacotes. Não selecione o patch Desativar criptografia de cabeçalho de pacote se você estiver usando isso. Não use se você não sabe o que está fazendo"
"Change the Vending Limit of 1 Billion zeny to user specified value"="Alterar o Limite de Vending de 1 Bilhão de zeny para o valor especificado pelo usuário"
"Changes Your Party Chat color and sets it to the specified value. Default value is ffc800 (Orange)"="Altera a cor do Chat de sua Festa e a define para o valor especificado. O valor padrão é ffc800 (laranja)"
"Changes other players Chat color and sets it to the specified value. Default value is ffffff (White)"="Altera outros jogadores Bate-papo em cores e define o valor especificado. O valor padrão é ffffff (branco)"
"Changes the GM Chat color and sets it to the specified value. Default value is ffff00 (Yellow)"="Altera a cor do chat do GM e define o valor especificado. O valor padrão é ffff00 (amarelo)"
"Changes the Guild Chat color and sets it to the specified value. Default Value is b4ffb4 (Light Green)"="Altera a cor do Chat de associação e a define para o valor especificado. O valor padrão é b4ffb4 (verde claro)"
"Changes the Other Party members Chat color and sets it to the specified value. Default value is ffc8c8 (Pinkish)"="Altera a cor do bate-papo da outra parte e define o valor especificado. O valor padrão é ffc8c8 (rosa)"
"Changes the default level range on the Adventure Agency."="Changes the default level range on the Adventure Agency."
"Changes the default zlib decompression size for captcha images."="Changes the default zlib decompression size for captcha images."
"Changes the highlight skillslot color and sets it to the specified value. Default value is b4ffb4 (Celadon)"="Changes the highlight skillslot color and sets it to the specified value. Default value is b4ffb4 (Celadon)"
"Changes window title. Normally, the window title is 'Ragnarok'"="Altera o título da janela. Normalmente, o título da janela é 'Ragnarok'"
"Changes your character's Chat color and sets it to the specified value. Default value is 00ff00 (Green)"="Altera a cor do bate-papo do seu personagem e o define para o valor especificado. O valor padrão é 00ff00 (verde)"
"Circumvents Gravity's new token-based login system and restores the normal login window"="Circunde o novo sistema de login baseado em tokens da Gravity e restaure a janela de login normal"
"Client will always connect only to given hardcoded ip address"="Client will always connect only to given hardcoded ip address"
"Copy patched/disabled Cheat Defender Game Guard into destination directory"="Copy patched/disabled Cheat Defender Game Guard into destination directory"
"Correct the bug to write @ in chat"="Corrija o bug para escrever @ no chat"
"Culls models in front of player by turning them transparent"="Faz os modelos em 3d do mapa fique transparentes"
"Disable Adventure Agency button on Party Window"="Disable Adventure Agency button on Party Window"
"Disable Doram race in the character creation UI. Server-side disabling is also recommended"="Desative a corrida Doram na interface de criação de personagem. A desativação do lado do servidor também é recomendada"
"Disable Encryption in Login Packet 0x2b0"="Desativar criptografia no pacote de login 0x2b0"
"Disable OS Privileges execution level for run client by user account"="Disable OS Privileges execution level for run client by user account"
"Disable OTP Login Packet, which causing connect issue after disconnect."="Disable OTP Login Packet, which causing connect issue after disconnect."
"Disable all .mp3 audio files in BGM folder for playing background music"="Disable all .mp3 audio files in BGM folder for playing background music"
"Disable all map sign display listing in MapInfo*.lub when players entering map."="Disable all map sign display listing in MapInfo*.lub when players entering map."
"Disable chat on file ba_frostjoke"="Desativar bate-papo no arquivo ba_frostjoke"
"Disable chat on file dc_scream"="Desactivar o chat no ficheiro dc_scream"
"Disable default way for encryption packets id based on 3 keys"="Disable default way for encryption packets id based on 3 keys"
"Disable hardcoded status icons and read them only from stateiconimginfo.lub"="Disable hardcoded status icons and read them only from stateiconimginfo.lub"
"Disable kRO Packet ID Encryption. Also known as Skip Packet Obfuscation"="Desativar Criptografia de ID do pacote kRO. Também conhecido como Skip Packet Ofuscation"
"Disable locking camera viewpoint rotation on file ViewPointTable.txt"="Disable locking camera viewpoint rotation on file ViewPointTable.txt"
"Disable password encryption for lang types 4, 7"="Disable password encryption for lang types 4, 7"
"Disable ro.gnjoy.com launching after in-game settings change"="Desativar o ro.gnjoy.com iniciado após as alterações no jogo"
"Disable specified window/interface, check input/DisableWindows.txt for more information."="Disable specified window/interface, check input/DisableWindows.txt for more information."
"Disable the World View (Full Map) Interface"="Desativar a interface de visualização mundial (mapa completo)"
"Disable the clientside repeat limit of 3, and sets it to the specified value"="Desativar o limite de repetição do cliente de 3 e o define para o valor especificado"
"Disables Cheat Defender Game Guard from new clients"="Defendido Cheat Defender Gameguard de novos clientes"
"Disables Game Guard from new clients"="Desativa o Game Guard de novos clientes"
"Disables Game Guard in 2022-03-30 clients"="Disables Game Guard in 2022-03-30 clients"
"Disables HackShield"="Desativa o HackShield"
"Disables player auto-follow on Shift+Right click"="Jogador desabilitado auto-siga em Shift + Clique com o botão direito"
"Disables the Blind skill effect (screen becomes darkness)"="Disables the Blind skill effect (screen becomes darkness)"
"Disables the Earthquake skill effect"="Disables the Earthquake skill effect"
"Disables the Hallucination effect (screen becomes wavy and lags the client), used by baphomet, horongs, and such"="Desativa o efeito de alucinação (a tela fica ondulada e fica atrás do cliente), usada por baphomet, horongs..."
"Disables the Nagle Algorithm. The Nagle Algorithm queues packets before they are sent in order to minimize protocol overhead. Disabling the algorithm will slightly increase network traffic, but it will decrease latency as well"="Desativa o algoritmo Nagle. O Nagle Algorithm enfileira os pacotes antes de serem enviados para minimizar a sobrecarga do protocolo. Desativar o algoritmo aumentará um pouco o tráfego de rede, mas também diminuirá a latência"
"Disables the check that forces the client to quit if not called an official name like ragexe.exe for all LangTypes"="Desativa a verificação que força o cliente a sair se não for chamado um nome oficial como ragexe.exe para todos os LangTypes"
"Displays always the first login background"="Exibe sempre o primeiro plano de login"
"Displays always the second login background"="Exibe sempre o segundo plano de login"
"Draw UINameBalloon* with bold or normal font"="Draw UINameBalloon* with bold or normal font"
"Enable /w and /who command for all LangTypes"="Ativar /w e /who comando para todos os LangTypes"
"Enable DNS support for clientinfo.xml"="Ativar suporte DNS para clientinfo.xml"
"Enable Selected Flag Emoticons for all LangTypes. You need to specify a txt file as input with the flag constants assigned to 1-9"="Ativar Emoticons de Sinalizadores Selecionados para todos os LangTypes. Você precisa especificar um arquivo txt como entrada com as constantes de sinalizador atribuídas a 1-9"
"Enable this to launch the client directly without patching or any 1rag1, 1sak1 etc parameters"="Habilite isso para iniciar o cliente diretamente sem patch ou qualquer parâmetro 1rag1, 1sak1 etc."
"Enable using SSO packet on all LangType (to use login and pass with a launcher)"="Ativar o uso do pacote SSO em todo o LangType (para usar o login e passar com um lançador)"
"Enables Loading of MonsterTalkTable.xml, PetTalkTable.xml & MonsterSkillInfo.xml for all LangTypes"="Ativa o carregamento de MonsterTalkTable.xml, PetTalkTable.xml e MonsterSkillInfo.xml para todos os LangTypes"
"Enables loading of custom lua files used for quests. You need to specify a txt file containing list of files in the 'lua files\quest' folder to load (one file per line)"="Permite o carregamento de arquivos lua personalizados usados para missões. Você precisa especificar um arquivo txt contendo uma lista de arquivos na pasta 'lua files \ quest' para carregar (um arquivo por linha)"
"Enables the addition of Custom Homunculus using Lua Files"="Permite a adição de Homunculus personalizado usando arquivos Lua"
"Enables the full use of Mail Boxes and @mail commands (write is disabled for few LangTypes by default in 2013 Clients)"="Permite o uso completo dos comandos Mail Boxes e @mail (por padrão, a gravação está desativada para alguns LangTypes em 2013)"
"Enables the use of Custom Jobs (using Lua Files similar to Xray)"="Permite o uso de trabalhos personalizados (usando o Lua Files similar ao Xray)"
"Enables the use of Custom Shield Types (using Lua Files similar to Xray)"="Permite o uso de tipos de escudo personalizados (usando o Lua Files similar ao Xray)"
"Enables the use of custom 3D monsters (Granny) by lifting Hard-coded ID limit"="Permite o uso de monstros 3D personalizados (Granny) ao elevar o limite de IDs codificados"
"Enables the use of custom skills castable on players (using Lua Files)"="Permite o uso de habilidades customizadas para jogadores (usando o Lua Files)"
"Enables the use of custom skills for Homunculus (using Lua Files)"="Permite o uso de habilidades personalizadas para Homunculus (usando Lua Files)"
"Enables the use of custom skills for Mercenaries (using Lua Files)"="Permite o uso de habilidades personalizadas para Mercenaries (usando Lua Files)"
"Enables the use of multiple grf files by putting them in a data.ini file in your client folder.You can only load up to 10 total grf files with this option ( -9)"="Permite o uso de vários arquivos grf, colocando-os em um arquivo data.ini na sua pasta cliente. Você só pode carregar até 10 arquivos grf com esta opção (-9)"
"Enables the use of multiple grf files without needing INI file in client folder. Instead you specify the INI file as input to the patch"="Permite o uso de vários arquivos grf sem precisar do arquivo INI na pasta do cliente. Em vez disso, você especifica o arquivo INI como entrada para o patch"
"Enables use of /showname command on all LangTypes"="Permite o uso do comando '/showname' em todos os LangTypes"
"Enabling storing some debug info into PingLog.txt"="Enabling storing some debug info into PingLog.txt"
"Enforce Official Login Background for all LangType"="Forçar o Login Oficial de Background para todos os LangType"
"Extend cash shop packet for support equipment preview."="Extend cash shop packet for support equipment preview."
"Extend old cash shop packet for support equipment preview."="Extend old cash shop packet for support equipment preview."
"Extend the Main/Battle chat box max input chars from 70 to 234"="Estenda os caracteres de entrada máximos da caixa de bate-papo Principal /Batalha de 70 para 234"
"Extend the PM chat box max input chars from 70 to 221"="Estenda os caracteres de entrada máximos da caixa de bate-papo do PM de 70 a 221"
"Extend the chat room box max input chars from 70 to 234"="Estenda os caracteres de entrada máximos da caixa de chat de 70 para 234"
"Fix HTTP Emblem client clients with cheat defender. HTTP service required."="Fix HTTP Emblem client clients with cheat defender. HTTP service required."
"Fix achievement counters for each type of achievement"="Fix achievement counters for each type of achievement"
"Fix act delay for act files with big amount of frames"="Fix act delay for act files with big amount of frames"
"Fix default position of new char create window"="Fix default position of new char create window"
"Fix homunculus hp and sp display in ALT + R window in 2020-04-01 clients."="Fix homunculus hp and sp display in ALT + R window in 2020-04-01 clients."
"Fix issue in homunculus AI what prevent automatic attacks after in 20170920 clients and newer"="Fix issue in homunculus AI what prevent automatic attacks after in 20170920 clients and newer"
"Fix item description '[' bug"="Corrigir descrição do item '[' bug"
"Fixes the Korean Job name issue with LangType"="Fixes the Korean Job name issue with LangType"
"Fixes the black screen animation issue of tetra vortex"="Fixes the black screen animation issue of tetra vortex"
"Forces the client to send a packet with it's MD5 hash for all LangTypes. Only use if you have enabled it in your server"="Força o cliente a enviar um pacote com seu hash MD5 para todos os LangTypes. Use somente se você tiver ativado em seu servidor"
"Gives the data directory contents priority over the data/sdata.grf contents"="Dá prioridade ao conteúdo do diretório de dados sobre o conteúdo data/sdata.grf"
"Hide Achievements Button"="Ocultar o botão Conquistas"
"Hide Bank Button"="Ocultar botão do banco"
"Hide Battleground Button"="Ocultar botão de campo de batalha"
"Hide Booking Button"="Ocultar botão de reserva"
"Hide Cash Shop Icon"="Ocultar ícone da loja de dinheiro"
"Hide Map Button"="Ocultar o botão do mapa"
"Hide Navigation Button"="Ocultar o botão de navegação"
"Hide Quest Button"="Esconder o botão da missão"
"Hide Rec Button"="Esconder Botão Rec"
"Hide Rodex Button"="Ocultar botão de email Rodex"
"Hide Roulette Icon"="Esconder o ícone da roleta"
"Hide SNS (Twitter) button"="Hide SNS (Twitter) button"
"Hide actual build info in client by replacing it to useless data"="Hide actual build info in client by replacing it to useless data"
"Hide adventurer agency button"="Hide adventurer agency button"
"Hide attendance button"="Hide attendance button"
"Hide equipment button"="Hide equipment button"
"Hide guild button"="Hide guild button"
"Hide inventory button"="Hide inventory button"
"Hide keyboard button"="Hide keyboard button"
"Hide options/settings button"="Hide options/settings button"
"Hide party button"="Hide party button"
"Hide presence of debugger (IsDebuggerPresent)"="Hide presence of debugger (IsDebuggerPresent)"
"Hide reputation button"="Hide reputation button"
"Hide shop button"="Hide shop button"
"Hide skills button"="Hide skills button"
"Hide status/stats button"="Hide status/stats button"
"Hide tip button"="Hide tip button"
"Hide wrong field with random values in cash shop"="Esconder campo errado com valores aleatórios em cash shop"
"Hide zero date (1969-01-01) in guild members window"="Hide zero date (1969-01-01) in guild members window"
"If hold key, allow spam skills by hotkey"="If hold key, allow spam skills by hotkey"
"Ignore most errors (hide all message boxes)"="Ignore most errors (hide all message boxes)"
"Ignores server-provided IP addresses when changing servers"="Ignora endereços IP fornecidos pelo servidor ao alterar servidores"
"Increases Max Hairstyle limit to 64k from default 27"="Aumenta o limite máximo do penteado para 64k do padrão 27"
"Increases Max input chars of NPC Dialog boxes from 2052 to 4096"="Aumenta os caracteres máximos de entrada das caixas de diálogo NPC de 2052 para 4096"
"Increases the limit for the headgear ViewIDs from 2000 to User Defined value (max 32000)"="Aumenta o limite dos ViewIDs do arnês de 2000 para o valor definido pelo usuário (máx. 32000)"
"Increases the limit of digits displayed while attacking from 6 to 10"="Aumenta o limite de dígitos exibidos ao atacar de 6 a 10"
"Increases the zoom-out range by 25 percent"="Increases the zoom-out range by 25 percent"
"Increases the zoom-out range by 50 percent"="Aumenta o intervalo de zoom em 50%"
"Increases the zoom-out range by 75 percent"="Aumenta o zoom-out em 75%"
"Increases the zoom-out range by custom value"="Increases the zoom-out range by custom value"
"Jumps directly to the login interface without asking to select a service"="Salta diretamente para a interface de login sem pedir para selecionar um serviço"
"Limit all fonts logical maximum size"="Limit all fonts logical maximum size"
"Limit all fonts logical minimal size"="Limit all fonts logical minimal size"
"Limit maximum height in all screen resolutions"="Limit maximum height in all screen resolutions"
"Limit maximum width in all screen resolutions"="Limit maximum width in all screen resolutions"
"Limit minimal height in all screen resolutions"="Limit minimal height in all screen resolutions"
"Limit minimal width in all screen resolutions"="Limit minimal width in all screen resolutions"
"Load ItemInfo file and call main function with selected char server name as argument"="Carregue o arquivo ItemInfo e chame a função main com o nome do servidor char selecionado como argumento"
"Load custom lua files before and after for most loaded lua files"="Load custom lua files before and after for most loaded lua files"
"Make Opening button to service select, change button text in msgstringtable,txt:3354"="Make Opening button to service select, change button text in msgstringtable,txt:3354"
"Make client send old 0x64 login packet."="Faça o cliente enviar o pacote de login 0x64 antigo. Apenas para cliente zero."
"Make the client always show Resurrection button with Token of Ziegfried in inventory irrespective of map type"="Faça o cliente sempre mostrar o botão Ressurreição com Token de Ziegfried no inventário, independentemente do tipo de mapa"
"Make the client ignore to reading SignBoardList.lub"="Make the client ignore to reading SignBoardList.lub"
"Make the client ignore to reading Towninfo*.lub and prevents the client from displaying a error messages window"="Make the client ignore to reading Towninfo*.lub and prevents the client from displaying a error messages window"
"Make the client load the corresponding file in EffectTool folder for all maps"="Faça o cliente carregar o arquivo correspondente na pasta EffectTool para todos os mapas"
"Make the client return to Login Window upon disconnection"="Faça o cliente retornar à Janela de Login após a desconexão"
"Make the client use tilde (~) symbol for Matk in Stats Window instead of Plus (+)"="Faça o cliente usar o símbolo til (~) para o MATK na janela Stats em vez do Plus(+)"
"Makes clicking the Cancel button in Character selection window return to login window instead of Quitting"="Faz com que clicar no botão Cancelar na janela de seleção de caracteres retorne à janela de login em vez de sair."
"Makes client load the specified DLL in simple way. For tests try dll from Input/testdll.dll"="Makes client load the specified DLL in simple way. For tests try dll from Input/testdll.dll"
"Makes client use 32 bit color maps for Map Textures"="Faz com que o cliente use mapas de cores de 32 bits para texturas de mapa"
"Makes the Client Enable ASCII irrespective of Font or LangTypes"="Faz o cliente ativar o ASCII independentemente da fonte ou do LangTypes"
"Makes the Client use Email as Deletion Password for all LangTypes"="Faz o Cliente usar o E-mail como Senha de Exclusão para todos os LangTypes"
"Makes the client always show register button on Login Window for all Langtypes. Clicking the button will open <registrationweb> from clientinfo and closes the client."="Faz com que o cliente sempre mostre o botão de registro na Janela de Login para todos os Langtypes. Clicar no botão abrirá <registrationweb> a partir de clientinfo e fechará o cliente."
"Makes the client always show the License for all LangTypes"="Faz com que o cliente sempre mostre a licença para todos os LangTypes"
"Makes the client ignore /account: command line argument to prevent custom clientinfo.xml from being used."="Faz com que o cliente ignore / conta: argumento de linha de comando para evitar que o clientinfo.xml personalizado seja usado."
"Makes the client load Korea server's ExternalSettings file for all langtypes."="Faz com que o cliente carregue o arquivo ExternalSettings do servidor Korea para todos os langtypes."
"Makes the client load client plug-ins regardless of its sound settings"="Faz com que o cliente carregue os plug-ins do cliente, independentemente de suas configurações de som"
"Makes the client load your own clientinfo file instead of *clientinfo.xml"="Faz com que o cliente carregue seu próprio arquivo clientinfo em vez de * clientinfo.xml"
"Makes the client load your own lua file instead of iteminfo*.lub . If you directly use itemInfo*.lub for your translated items, it may become lost during the next kRO update"="Faz com que o cliente carregue seu próprio arquivo lua em vez de iteminfo * .lub. Se você usar diretamente o itemInfo * .lub para os itens traduzidos, ele poderá se perder durante a próxima atualização do kRO"
"Makes the client show Replay button on Service Select screen that opens the Replay File List window"="Faz com que o cliente mostre o botão Reproduzir na tela Seleção de Serviço que abre a janela Lista de Arquivos de Repetição"
"Makes the client show the Emblem on top of the character for Battleground mode as well along with GvG"="Faz o cliente mostrar o Emblema no topo do personagem para o modo Battleground, juntamente com o GvG"
"Makes the client to load questid2display.txt on all LangTypes (instead of only 0)"="Faz o cliente carregar o questid2display.txt em todos os LangTypes (em vez de apenas 0)"
"Makes the client use a single cloth palette set (body_%d.pal) for all job classes both genders"="Faz com que o cliente use um único conjunto de paletas de pano (body_%d.pal) para todas as classes de trabalho de ambos os sexos"
"Makes the client use a single cloth palette set (body_%s_%d.pal) for all job classes but separate for both genders"="Faz com que o cliente use um único conjunto de paletas de pano (body_%s_%d.pal) para todas as classes de trabalho, mas separado para ambos os sexos"
"Makes the client use a single hair palette set (head_%d.pal) for all job classes both genders"="Faz com que o cliente use um único conjunto de paletas de cabelo (head_%d.pal) para todas as classes de trabalho de ambos os sexos"
"Makes the client use a single hair palette set (head_%s_%d.pal) for all job classes but separate for both genders"="Faz com que o cliente use um único conjunto de paletas de cabelo (head_%s_%d.pal) para todas as classes de trabalho, mas separado para ambos os sexos"
"Makes the hexed client load the specified DLL and functions"="Faz o cliente hexadito carregar a DLL e as funções especificadas"
"Makes the hexed client use the RO program icon instead of the generic Win32 app icon"="Faz com que o cliente hexadecimal use o ícone do programa RO em vez do ícone genérico do aplicativo Win32"
"Makes the hexed client use the User specified icon. Icon file should have an 8bpp (256 color) 32x32 image"="Faz o cliente hexadecimal usar o ícone especificado pelo usuário. O arquivo de ícone deve ter uma imagem 32x32 de 8bpp (256 cores)"
"Maximizes the zoom-out range"="Maximiza o intervalo de zoom"
"Modify the limits used in Make Character Window for Hair Style and Color to user specified values"="Modifique os limites usados na janela Seleção de Personagem para Hair Style e Color para valores especificados pelo usuário"
"Move Item Count upwards in Shortcut Window so as to align with Skill Level display"="Mover a Contagem de Itens para cima na Janela de Atalho para alinhar com a exibição do Nível de Habilidade"
"Move shield sprite closed to camera for draw on top of other player sprites"="Move shield sprite closed to camera for draw on top of other player sprites"
"Move the Cash Shop icon to user specified co-ordinates. Positive values are relative to left and top, Negative values are relative to right and bottom"="Mova o ícone Cash Shop para coordenadas especificadas pelo usuário. Os valores positivos são relativos à esquerda e à parte superior. Os valores negativos são relativos à direita e à parte inferior."
"On LangType 0, instead of square-brackets, japanese style brackets are used, this option reverts that behaviour to the normal square brackets '[' and ']'"="No LangType 0, em vez de colchetes, são usados colchetes de estilo japonês, essa opção é revertida para os colchetes normais '['e']'"
"Open URL in the cashshop window with default web browser instead of IExplore."="Abra o URL na janela do caixa com o navegador da web padrão em vez do IExplore."
"Override selected job in char creation packet"="Substituir o trabalho selecionado no pacote de criação de caracteres"
"Plays sound instead of error message"="Plays sound instead of error message"
"Prevents the Help Message being shown on Login for all LangTypes"="Impede que a Mensagem de Ajuda seja mostrada no Login para todos os LangTypes"
"Prevents the client from creating more than one instance on all LangTypes"="Impede que o cliente crie mais de uma instância em todos os LangTypes"
"Prevents the client from displaying a error messages from lua code like 'attempt to call nil value'."="Impede que o cliente exiba uma mensagem de erro do código lua, como 'tentativa de chamar valor nulo'."
"Prevents the client from displaying a error messages like 'Load Failed Data\Table\EntryQueue.bex'."="Prevents the client from displaying a error messages like 'Load Failed Data\Table\EntryQueue.bex'."
"Prevents the client from displaying a error messages like 'Not found Quest Info = XXXX'."="Prevents the client from displaying a error messages like 'Not found Quest Info = XXXX'."
"Prevents the client from displaying a variety of Error messages (but not all of them) including missing files. This does not guarantee the client will work in-spite of missing files"="Impede que o cliente exiba uma variedade de mensagens de erro (mas não todas), incluindo arquivos ausentes. Isso não garante que o cliente funcionará apesar dos arquivos ausentes"
"Prevents the client from displaying error messages about missing palettes. It does not guarantee client will not crash if files are missing"="Impede que o cliente exiba mensagens de erro sobre paletas ausentes. Não garante que o cliente não irá falhar se os arquivos estiverem faltando"
"Prevents warnings during PM's when the sender has similar name to one of your friends"="Impede avisos durante as PMs quando o remetente tem um nome semelhante a um de seus amigos"
"Prevents warnings during PM's when the sender has similar name to one of your guild members"="Impede avisos durante as PMs quando o remetente tem um nome semelhante a um de seus membros da guilda"
"Remote open advanced attributes button from status window"="Remote open advanced attributes button from status window"
"Remove blured background from new char creation window"="Remove blured background from new char creation window"
"Remove code from CSession::SetTextType"="Remove code from CSession::SetTextType"
"Remove equipment preview button on the items description window"="Remove equipment preview button on the items description window"
"Remove equipment swap button on the equipment window"="Remove equipment swap button on the equipment window"
"Remove equipment title ui on the equipment window"="Remove equipment title ui on the equipment window"
"Remove hardcoded HTTP service ip address, Prevent client from sending HTTP request to official server."="Remove hardcoded HTTP service ip address, Prevent client from sending HTTP request to official server."
"Remove hardcoded connection addresses and ports."="Remova endereços e portas codificados. Somente para cliente zero."
"Remove hourly game grade and hourly play time minder announcements"="Remova anúncios mensais do jogo por hora e do tempo de jogo por hora"
"Remove restriction of guild functionality while being a member of a clan"="Remova a restrição da funcionalidade da guilda enquanto é membro de um clã"
"Remove the GM sprites and keeping all the functionality like Yellow name and Admin right click menu"="Remova os sprites do GM e mantenha todas as funcionalidades como o nome amarelo e o menu de clique com o botão Admin."
"Remove the clientside limitation which checks for maximum repeated lines"="Remova a limitação do cliente que verifica o número máximo de linhas repetidas"
"Removes Gravity Logo on the login background"="Remove o logotipo de gravidade no fundo de login"
"Removes Gravity ads on the login background"="Remove os anúncios de gravidade no plano de login"
"Removes the display of the client serial number in the login window (bottom right corner)"="Remove a exibição do número de série do cliente na janela de login (canto inferior direito)"
"Removes user specified set of Job Names from Party Booking Window."="Remove o conjunto de nomes de trabalho especificado pelo usuário da janela de reservas do grupo."
"Rename the filename used for EULA from '..\licence.txt' to user specified name (Path is relative to Data folder)"="Renomeie o nome de arquivo usado para o EULA de '.. \ licence.txt' para o nome especificado pelo usuário (o caminho é relativo à pasta Dados)"
"Replace doram to custom job in char creation window."="Replace doram to custom job in char creation window."
"Replaced by patch 'Add close button to game window'"="Replaced by patch 'Add close button to game window'"
"Resizes all fonts abs height to fixed value"="Resizes all fonts abs height to fixed value"
"Resizes all fonts logical height to fixed value"="Resizes all fonts logical height to fixed value"
"Restore Bard/Dancer songs ground effect on 2019+ clients."="Restore Bard/Dancer songs ground effect on 2019+ clients."
"Restore auto follow functionality in zero clients"="Restore auto follow functionality in zero clients"
"Restore input focus from left mouse click."="Restaure o foco de entrada do clique esquerdo do mouse."
"Restores the Cancel button in Login Window for switching back to Service Select Window. The button will be placed in between Login and Exit buttons"="Restaura o botão Cancelar na janela de login para retornar à janela de seleção de serviço. O botão será colocado entre os botões Login e Sair"
"Restores the Cash Shop Icon in RE clients that can have them"="Restaura o ícone Cash Shop em clientes RE que podem tê-los"
"Send main clients to server for avoid different flags on client and server"="Send main clients to server for avoid different flags on client and server"
"Set SNS button hide or show."="Definir botão SNS ocultar ou mostrar."
"Set achievement button hide or show."="Definir botão de conquista ocultar ou mostrar."
"Set adventurer agency button hide or show."="Set adventurer agency button hide or show."
"Set all fonts weight to fixed value"="Set all fonts weight to fixed value"
"Set attendance button hide or show."="Definir botão de atendimento ocultar ou mostrar."
"Set bank button hide or show."="Definir banco botão esconder ou mostrar."
"Set bold font on all drawed text messages."="Set bold font on all drawed text messages."
"Set booking button hide or show."="Set booking button hide or show."
"Set default way for encryption packets id based on 3 keys"="Set default way for encryption packets id based on 3 keys"
"Set font height on all drawed text messages."="Set font height on all drawed text messages."
"Set font type on all drawed text messages. Font type is custom mostly set charset only."="Set font type on all drawed text messages. Font type is custom mostly set charset only."
"Set high priority class for active client window"="Set high priority class for active client window"
"Set italic font on all drawed text messages."="Set italic font on all drawed text messages."
"Set mail button hide or show."="Definir botão de e-mail ocultar ou mostrar."
"Set navigation button hide or show."="Definir o botão de navegação ocultar ou mostrar."
"Set normal (non bold) font on all drawed text messages."="Set normal (non bold) font on all drawed text messages."
"Set normal priority class for inactive client window"="Set normal priority class for inactive client window"
"Set replay button hide or show."="Definir botão de repetição ocultar ou mostrar."
"Set shop button hide or show."="Botão Definir loja ocultar ou mostrar."
"Set tip button hide or show."="Definir botão de dica ocultar ou mostrar."
"Show Base and Job Exp numbers in Basic Info Window"="Mostrar os números base e job exp na janela Informações básicas"
"Show Damage on GvG Maps during the Guild War"="Show Damage on GvG Maps during the Guild War"
"Show error if xml file configured in wrong way"="Show error if xml file configured in wrong way"
"Show icon with error message boxes"="Show icon with error message boxes"
"Signals that the contents of text files are text files, not encoded"="Sinaliza que o conteúdo dos arquivos de texto são arquivos de texto, não codificados"
"Simple way for hide packets from peek and bpe"="Simple way for hide packets from peek and bpe"
"Skip showing resurrection button when you die with Token of Ziegfried in inventory"="Pule mostrando o botão de ressurreição quando você morrer com Token of Ziegfried no inventário"
"Skip the warning screen and goes directly to the main window with the Service Select"="Pule a tela de aviso e vá diretamente para a janela principal com o Service Select"
"The content of manner.txt has no impact on ability to send text"="O conteúdo de manner.txt não tem impacto na capacidade de enviar texto"
"This makes the client use HK_CURRENT_USER registry entries instead of HK_LOCAL_MACHINE. Necessary for users who have no admin privileges on their computer"="Isso faz com que o cliente use as entradas de registro HK_CURRENT_USER em vez de HK_LOCAL_MACHINE. Necessário para usuários que não têm privilégios de administrador em seus computadores"
"This message can be visible only in patch 'Disable 1rag1 type parameters' not enabled."="This message can be visible only in patch 'Disable 1rag1 type parameters' not enabled."
"This option disable Official Custom Fonts (eot files int data folder) on all LangType"="This option disable Official Custom Fonts (eot files int data folder) on all LangType"
"This option forces Official Custom Fonts (eot files int data folder) on all LangType"="Esta opção força fontes oficiais (arquivos eot na pasta de dados int) em todo o LangType"
"This option will block client from reading all the user interface messages from msgstringtable.txt. Instead client will display Korean messages"="This option will block client from reading all the user interface messages from msgstringtable.txt. Instead client will display Korean messages"
"This option will force the client to read all the user interface messages from msgstringtable.txt instead of displaying the Korean messages"="Esta opção forçará o cliente a ler todas as mensagens da interface do usuário de msgstringtable.txt em vez de exibir as mensagens em coreano"
"This option will make it so your warp portals will not be affected by your aura sprites. For this you will have to make aurafloat.tga and auraring.bmp and place them in your 'data\texture\effect' folder"="Esta opção fará com que seus portais distorcidos não sejam afetados por seus sprites da aura. Para isso você terá que fazer aurafloat.tga e auraring.bmp e colocá-los em sua pasta 'data \ texture \ effect'"
"This will translate some of the Hard-coded Korean phrases with strings stored in TranslateClient.txt"="This will translate some of the Hard-coded Korean phrases with strings stored in TranslateClient.txt"
"Translate arrows buttons in hotkey setting ui from korean to english"="Translate arrows buttons in hotkey setting ui from korean to english"
"Unlock all valid skills for homunculus and mercenary AI"="Unlock all valid skills for homunculus and mercenary AI"
"Unlocks the possible camera angles to give more freedom of placement. Gives a medium range of around 60 degrees"="Desbloqueia os possíveis ângulos da câmera para dar mais liberdade de posicionamento. Dá um alcance médio de cerca de 60 graus"
"Unlocks the possible camera angles to give more freedom of placement. This enable custom camera angle"="Unlocks the possible camera angles to give more freedom of placement. This enable custom camera angle"
"Unlocks the possible camera angles to give more freedom of placement. This enables an 30deg angle"="Desbloqueia os possíveis ângulos da câmera para dar mais liberdade de posicionamento. Isso permite um ângulo de 30 graus"
"Unlocks the possible camera angles to give more freedom of placement. This enables an almost ground-level camera"="Desbloqueia os possíveis ângulos da câmera para dar mais liberdade de posicionamento. Isso permite que uma câmera quase no nível do solo"
"Use Official Cloth Palette on all LangTypes. Do not use this if you are using the 'Enable Custom Jobs' patch"="Use paleta de pano oficial em todos os LangTypes. Não use isso se você estiver usando o patch 'Enable Custom Jobs'"
"Use borderless mode in full screen"="Use borderless mode in full screen"
"Use correct charset for Official Custom Fonts on all LangType"="Use correct charset for Official Custom Fonts on all LangType"
"Use custom icon with size 32x32 and 16 colors"="Use custom icon with size 32x32 and 16 colors"
"Use default web browser to open <URL> instead of built-in ROWebBrowser."="Use o navegador da Web padrão para abrir <URL> em vez do ROWebBrowser integrado."
"Use small title bar in game window"="Use small title bar in game window"
"Validate is loaded client detected as correct client. If this patch failed, other patches can be wrong."="Validate is loaded client detected as correct client. If this patch failed, other patches can be wrong."
"Will allow people to use account names shorter than 4 characters"="Permitirá que as pessoas usem nomes de conta com menos de 4 caracteres"
"Will allow people to use character names shorter than 4 characters"="Permitirá que as pessoas usem nomes de personagens com menos de 4 caracteres"
"Will allow people to use passwords shorter than 4 characters"="Permitirá que as pessoas usem senhas com menos de 4 caracteres"
"Will have a quicker response to walking clicks. But client may likely send more/duplicated packets."="Terá uma resposta mais rápida a cliques de caminhada. Mas o cliente provavelmente enviará mais pacotes duplicados."

[Group]
"CashShop"="CashShop"
"ChatLimit"="ChatLimit"
"EnableSkills"="EnableSkills"
"FixCameraAngles"="FixCameraAngles"
"Generic"="Generic"
"Hairs"="Hairs"
"HideButton"="HideButton"
"Human hairs"="Human hairs"
"Import"="Import"
"IncreaseZoomOut"="IncreaseZoomOut"
"LicenseScreen"="LicenseScreen"
"LoginMode"="LoginMode"
"LuaCustomization"="LuaCustomization"
"MsgStringTable"="MsgStringTable"
"MultiGRFs"="MultiGRFs"
"OnlySelectedLoginBackground"="OnlySelectedLoginBackground"
"PacketEncryption"="PacketEncryption"
"Path"="Path"
"Resurrection"="Resurrection"
"SharedBodyPalettes"="SharedBodyPalettes"
"SharedHeadPalettes"="SharedHeadPalettes"
"UseIcon"="UseIcon"
"WalkToDelay"="WalkToDelay"
"Zero"="Zero"

[Script]
"Allow maximum height in pixels"="Allow maximum height in pixels"
"Allow maximum width in pixels"="Allow maximum width in pixels"
"Allow minimal height in pixels"="Allow minimal height in pixels"
"Allow minimal width in pixels"="Allow minimal width in pixels"
"Cancel button pressed"="Cancel button pressed"
"Close client if dll not loaded"="Close client if dll not loaded"
"Color input"="Color input"
"Comment: need copy dll file into client directory."="Comment: need copy dll file into client directory."
"Comment: need copy icon into client directory."="Comment: need copy icon into client directory."
"Default hair style id"="Default hair style id"
"Doram hair limits"="Doram hair limits"
"Enable text decoration for @@"="Enable text decoration for @@"
"Enter default icon type for @@"="Enter default icon type for @@"
"Enter default text width for @@"="Enter default text width for @@"
"Enter dll name for load"="Enter dll name for load"
"Enter error messages sound type"="Enter error messages sound type"
"Enter fixe job id"="Enter fixe job id"
"Enter fixed abs font height"="Enter fixed abs font height"
"Enter fixed drawing font height"="Enter fixed drawing font height"
"Enter fixed font weight (0 - any, 400 - normal, 700 - bold)"="Enter fixed font weight (0 - any, 400 - normal, 700 - bold)"
"Enter fixed logical font height"="Enter fixed logical font height"
"Enter hardcoded server ip address"="Enter hardcoded server ip address"
"Enter icon file name and sizes for load at run time"="Enter icon file name and sizes for load at run time"
"Enter max camera angle value (43 - recommended, 29.5 - less, 65 - full):"="Enter max camera angle value (43 - recommended, 29.5 - less, 65 - full):"
"Enter maximum allowed drawing font height"="Enter maximum allowed drawing font height"
"Enter maximum logical font height"="Enter maximum logical font height"
"Enter minimal allowed drawing font height"="Enter minimal allowed drawing font height"
"Enter minimal bronze amount for start roulette"="Enter minimal bronze amount for start roulette"
"Enter minimal gold amount for start roulette"="Enter minimal gold amount for start roulette"
"Enter minimal logical font height"="Enter minimal logical font height"
"Enter minimal silver amount for start roulette"="Enter minimal silver amount for start roulette"
"Enter new NPC Dialog box length (2052 - 4096)"="Enter new NPC Dialog box length (2052 - 4096)"
"Enter new Vending Limit (0 - 2,147,483,647):"="Enter new Vending Limit (0 - 2,147,483,647):"
"Enter new X coordinate:"="Enter new X coordinate:"
"Enter new Y coordinate:"="Enter new Y coordinate:"
"Enter new captcha max decompession size"="Enter new captcha max decompession size"
"Enter new char name height (0-255, default is 13):"="Enter new char name height (0-255, default is 13):"
"Enter new chat limit (0-127, default is 2):"="Enter new chat limit (0-127, default is 2):"
"Enter new default font size in @@"="Enter new default font size in @@"
"Enter new drawing font charset (0-en, 1-default, 129-kr, 204-ru, etc)"="Enter new drawing font charset (0-en, 1-default, 129-kr, 204-ru, etc)"
"Enter new drawing font type"="Enter new drawing font type"
"Enter new error message for missing launcher"="Enter new error message for missing launcher"
"Enter new fadeout delay in ms (0-255, 0 - disable, default is 255):"="Enter new fadeout delay in ms (0-255, 0 - disable, default is 255):"
"Enter new fixed weight for bold font weight (0 - any, 400 - normal, 700 - bold)"="Enter new fixed weight for bold font weight (0 - any, 400 - normal, 700 - bold)"
"Enter new fixed weight for normal font weight (0 - any, 400 - normal, 700 - bold)"="Enter new fixed weight for normal font weight (0 - any, 400 - normal, 700 - bold)"
"Enter new guild exp limit (0-100, default is 50):"="Enter new guild exp limit (0-100, default is 50):"
"Enter new hair color limit"="Enter new hair color limit"
"Enter new hair style limit"="Enter new hair style limit"
"Enter new hp bar height in pixels"="Enter new hp bar height in pixels"
"Enter new hp bar width in pixels"="Enter new hp bar width in pixels"
"Enter new load font charset (0-en, 1-default, 129-kr, 204-ru, etc)"="Enter new load font charset (0-en, 1-default, 129-kr, 204-ru, etc)"
"Enter new lower level range"="Enter new lower level range"
"Enter new maximum guild emblem file size"="Enter new maximum guild emblem file size"
"Enter new minimal height:"="Enter new minimal height:"
"Enter new minimal width:"="Enter new minimal width:"
"Enter new name balloons font height"="Enter new name balloons font height"
"Enter new upper level range"="Enter new upper level range"
"Enter new width and height for boss monster hp bar"="Enter new width and height for boss monster hp bar"
"Enter new width and height for mvp monster hp bar"="Enter new width and height for mvp monster hp bar"
"Enter new width and height for normal monster hp bar"="Enter new width and height for normal monster hp bar"
"Enter number for adjust drawing font height"="Enter number for adjust drawing font height"
"Enter number for adjust font size height (-100, +100)"="Enter number for adjust font size height (-100, +100)"
"Enter packet id encryption keys"="Enter packet id encryption keys"
"Enter rodex tax per item"="Enter rodex tax per item"
"Enter second job for char creation (character):"="Enter second job for char creation (character):"
"Enter second job for char creation (icon):"="Enter second job for char creation (icon):"
"Enter second job images hair limit:"="Enter second job images hair limit:"
"Enter the Aura Spec file"="Enter the Aura Spec file"
"Enter the Booking Skip List file"="Enter the Booking Skip List file"
"Enter the DLL info file"="Enter the DLL info file"
"Enter the Disable Windows file"="Enter the Disable Windows file"
"Enter the Exp Bar Spec file"="Enter the Exp Bar Spec file"
"Enter the Flags list file"="Enter the Flags list file"
"Enter the Icon File"="Enter the Icon File"
"Enter the Lua list file"="Enter the Lua list file"
"Enter the max item count (0-999)"="Enter the max item count (0-999)"
"Enter the name of the INI file"="Enter the name of the INI file"
"Enter the name of the Txt file"="Enter the name of the Txt file"
"Enter the new ItemInfo path (should be relative to RO folder)"="Enter the new ItemInfo path (should be relative to RO folder)"
"Enter the new Max Headgear View ID"="Enter the new Max Headgear View ID"
"Enter the new Quickswitch delay in milliseconds"="Enter the new Quickswitch delay in milliseconds"
"Enter the new URL for MerchantStore load"="Enter the new URL for MerchantStore load"
"Enter the new URL for MerchantStore save"="Enter the new URL for MerchantStore save"
"Enter the new autofollow move delay in ms."="Enter the new autofollow move delay in ms."
"Enter the new autofollow stop delay in ms."="Enter the new autofollow stop delay in ms."
"Enter the new clientinfo path"="Enter the new clientinfo path"
"Enter the new key"="Enter the new key"
"Enter the new quality factor (0-100)"="Enter the new quality factor (0-100)"
"Enter the new walk delay (0-1000) - snaps to closest valid value"="Enter the new walk delay (0-1000) - snaps to closest valid value"
"Enter the new walk delay 2 (0-1000) - snaps to closest valid value"="Enter the new walk delay 2 (0-1000) - snaps to closest valid value"
"Enter the new window Title"="Enter the new window Title"
"Enter value for adjust font weight"="Enter value for adjust font weight"
"Enter walk delay enable/disable chat command)"="Enter walk delay enable/disable chat command)"
"Enter y offset for new char creation window (wrong default: 70)"="Enter y offset for new char creation window (wrong default: 70)"
"Enter your INI file"="Enter your INI file"
"Enter zoom out level value (256 - 25%, 510 - 50%, 816 - 75%):"="Enter zoom out level value (256 - 25%, 510 - 50%, 816 - 75%):"
"File Input - Custom Aura Limits"="File Input - Custom Aura Limits"
"File Input - Custom Exp Bar Limits"="File Input - Custom Exp Bar Limits"
"File Input - Disable Windows"="File Input - Disable Windows"
"File Input - Enable Flag Emoticons"="File Input - Enable Flag Emoticons"
"File Input - Enable Multiple GRF"="File Input - Enable Multiple GRF"
"File Input - Load Custom Quest Lua"="File Input - Load Custom Quest Lua"
"File Input - Remove Jobs From Booking"="File Input - Remove Jobs From Booking"
"File Input - Use Custom DLL"="File Input - Use Custom DLL"
"File Input - Use Custom Icon"="File Input - Use Custom Icon"
"First key"="First key"
"Font input"="Font input"
"Hex input"="Hex input"
"Human hair limits"="Human hair limits"
"Icon file name"="Icon file name"
"Icon height"="Icon height"
"Icon width"="Icon width"
"Load dll on load"="Load dll on load"
"Max Friends"="Max Friends"
"Max Party"="Max Party"
"Maximum hair style id"="Maximum hair style id"
"Minimal hair style id"="Minimal hair style id"
"New maximum guild emblem size is not changed"="New maximum guild emblem size is not changed"
"New sleep value (ms)"="New sleep value (ms)"
"Number Input"="Number Input"
"Number input"="Number input"
"Please enter new BGM file path"="Please enter new BGM file path"
"Please enter new path for AchievementList*.lub file"="Please enter new path for AchievementList*.lub file"
"Please enter new path for CheckAttendance*.lub file"="Please enter new path for CheckAttendance*.lub file"
"Please enter new path for MapInfo*.lub file"="Please enter new path for MapInfo*.lub file"
"Please enter new path for MonsterSizeEffect*.lub file"="Please enter new path for MonsterSizeEffect*.lub file"
"Please enter new path for OngoingQuestInfoList* file"="Please enter new path for OngoingQuestInfoList* file"
"Please enter new path for PetEvolutionCln*.lub file"="Please enter new path for PetEvolutionCln*.lub file"
"Please enter new path for PrivateAirplane*.lub file"="Please enter new path for PrivateAirplane*.lub file"
"Please enter new path for RecommendedQuestInfoList* file"="Please enter new path for RecommendedQuestInfoList* file"
"Please enter new path for Tipbox*.lub file"="Please enter new path for Tipbox*.lub file"
"Please enter new path for Towninfo*.lub file"="Please enter new path for Towninfo*.lub file"
"Prefer use system default icon size"="Prefer use system default icon size"
"Second key"="Second key"
"Select default background color in @@"="Select default background color in @@"
"Select error messages icon type"="Select error messages icon type"
"Select new Highlight Skillslot Color"="Select new Highlight Skillslot Color"
"Select new default font color in @@"="Select new default font color in @@"
"Select new default shadow font color in @@"="Select new default shadow font color in @@"
"Select the new Font Family"="Select the new Font Family"
"Select the new GM Chat Color"="Select the new GM Chat Color"
"Select the new Guild Chat Color"="Select the new Guild Chat Color"
"Select the new Other Player Chat Color"="Select the new Other Player Chat Color"
"Select the new Others Party Chat Color"="Select the new Others Party Chat Color"
"Select the new Self Chat Color"="Select the new Self Chat Color"
"Select the new Self Party Chat Color"="Select the new Self Party Chat Color"
"Select the new font family"="Select the new font family"
"Select walk delay chat message color"="Select walk delay chat message color"
"Set Button Hide(0) or Show(1)"="Set Button Hide(0) or Show(1)"
"Set Button"="Set Button"
"Set Max Friends Value: (Max:127, Default:40)"="Set Max Friends Value: (Max:127, Default:40)"
"Set Max Party Value: (Max:127, Default:12)"="Set Max Party Value: (Max:127, Default:12)"
"String Input - maximum 200 characters"="String Input - maximum 200 characters"
"String Input"="String Input"
"String input - maximum 100 characters"="String input - maximum 100 characters"
"String input - maximum 14 characters"="String input - maximum 14 characters"
"String input - maximum 255 characters"="String input - maximum 255 characters"
"String input - maximum 28 characters including folder name/"="String input - maximum 28 characters including folder name/"
"String input"="String input"
"Third key"="Third key"
"Use bold font"="Use bold font"
"Use bold(1) or normal(0) for names"="Use bold(1) or normal(0) for names"
"Width"="Width"
"Y offset for new char creation window"="Y offset for new char creation window"
"height"="height"
"hp bar height (default 9)"="hp bar height (default 9)"
"hp bar width (default 60)"="hp bar width (default 60)"
"lower level range (default -5)"="lower level range (default -5)"
"max decompession size (default: 39600)"="max decompession size (default: 39600)"
"upper level range (default +5)"="upper level range (default +5)"
