[Headers]
;0=
;1=Patch Name
;3=Type
;4=Group Name
;6=Author(s)
;7=Description

[Menus]
;1=Addons
;2=Tools
;2.1=Generate Security

[Labels]
;input=Input Exe File     :
;output=Output Patched :
;filter=Patch Filter :
;statusOff=Client Loaded: None
;statusOn=Client Loaded: %0\nSelected Patches: %1

[Buttons]
;input=Browse
;output=Browse

[Icons]
loadClient=Icons/lc.png
applySelect=Icons/as.png
selectRecom=Icons/sr.png
selectPrev=Icons/sp.png
loadProfile=Icons/pl.png
saveProfile=Icons/ps.png
