;Japanese (translated via Google Translate)
[Headers]
1=パッチの名前
3=タイプ
4=グループ名
6=著者
7=説明

[Menus]
1=アドオン
2=ツール
2.1=セキュリティの生成

[Labels]
input=入力実行可能ファイル:
output=出力パッチを適用  :
filter=パッチのフィルター :
statusOff=ロードされたクライアント: なし
statusOn=ロードされたクライアント: %0\n選択したパッチ: %1

[Buttons]
input=ブラウズ
output=ブラウズ
msgOK=善い
msgYES=はい
msgNO=いいえ

[Icons]
loadClient=Icons/lc.png
applySelect=Icons/as.png
selectRecom=Icons/sr.png
selectPrev=Icons/sp.png
loadProfile=Icons/pl.png
saveProfile=Icons/ps.png

[ToolTips]
loadClient=利用可能な負荷クライアント＆リフレッシュパッチ
applySelect=クライアント上で選択したパッチを適用します。
selectRecom=推奨パッチを選択
selectPrev=以前に適用されているパッチを確認してください
loadProfile=プロファイルからの設定の読み込み
saveProfile=プロフィールに設定を保存
genSecurity=特定のクライアントのsecure.txtファイルを生成します（はいパッチを適用したexeファイルで生成され1）

[Titles]
info=NEMO 情報
error=NEMO 問題
question=NEMO 質問
scriptError=スクリプトの問題
patchError=パッチの問題
addonError=パッチの問題

[InfoMsgs]
loadClient=クライアント＆スクリプトがロードされています
applySelect=パッチが適用されています
genSecurity=Secure.txtファイルが生成されています

[ErrorMsgs]
applySelect=書き込み用の出力ファイルを開くことができません
saveProfile=プロファイルにユーザ入力を保存することができません
saveProfile2=プロファイルに選択したパッチを保存することができません
loadScripts=0％フォルダは読み込めないか、または存在しません。
loadScripts2=0％フォルダは空です

[Questions]
loadClient=更新出力ファイル名をパッチを適用しますか？
