;Japanese (translated via Google Translate)
[Headers]
1=パッチの名前
3=タイプ
4=グループ名
6=著者
7=説明

[Menus]
1=アドオン
2=ツール
2.1=セキュリティの生成

[Labels]
input=入力実行可能ファイル:
output=出力パッチを適用  :
filter=パッチのフィルター :
statusOff=ロードされたクライアント: なし
statusOn=ロードされたクライアント: %0\n選択したパッチ: %1

[Buttons]
input=ブラウズ
output=ブラウズ

[Icons]
loadClient=Icons/lc.png
applySelect=Icons/as.png
selectRecom=Icons/sr.png
selectPrev=Icons/sp.png
loadProfile=Icons/pl.png
saveProfile=Icons/ps.png
