;Русские строки
[Language]
direction=LeftToRight

[Headers]
1=Патч
3=Тип
4=Группа
6=Автор(ы)
7=Описание

[Menus]
1=Расширения
2=Утилиты
2.1=Генерировать хэш
2.2=Изменить язык
3=Помощь
3.1=Изменения
3.2=Сайт

[Labels]
input=Имя исходного файла :
output=Имя пропатченного     :
filter=Фильтр патчей :
statusOff=Клиент: нет
statusOn=Клиент: %0\nВыбрано патчей: %1

[Buttons]
input=Обзор
output=Обзор
;msgOK=OK
;msgYES=Yes
;msgNO=No

[Icons]
loadClient=Icons/lc.png
applySelect=Icons/as.png
selectRecom=Icons/sr.png
selectPrev=Icons/sp.png
loadProfile=Icons/pl.png
saveProfile=Icons/ps.png

[ToolTips]
loadClient=Загрузить клиент & обновить список патчей
applySelect=Применить выбранные патчи к клиенту
selectRecom=Выбрать рекомендуемые патчи
selectPrev=Проверить предыдущие выбранные патчи
loadProfile=Загрузить выбор патчей из файла
saveProfile=Сохранить выбор патчей в файл

genSecurity=Сгенерировать файл secure.txt для выбранного клиента (да это тот, который создается с пропатченным exe файлом)

[Titles]
info=Информация
error=Ошибка
question=Вопрос
scriptError=Ошибка скрипта
patchError=Ошибка патча
addonError=Ошибва расширения - %0

input=Выбрать exe с клиентом
output=Выбрать генерируемый файл
loadProfile=Выбрать файл с патчами
saveProfile=Выбрать файл с патчами

genSecurity=Выбрать файл клиента

[InfoMsgs]
loadClient=Клиент и скрипты загружены
applySelect=Патчи были применены
genSecurity=Файл Secure.txt был сгенерирован

[ErrorMsgs]
applySelect=Невозможно открыть файл для записи
saveProfile=Невозможно сохранить выбор настроек патчей
saveProfile2=Невозможно сохранить выбранные патчи
loadScripts=директория %0 не существует или недоступна для чтения
loadScripts2=директория %0 пуста

[Questions]
loadClient=Обновить имя генерируемого файла?
