[Headers]
# Columns are as follows (ranging from 0 to 7): 
#   Select, Patch Name, Patch ID, Type, Group Name, Group ID, Author, Description
# Of these Indices 2 and 5 are not visible and therefore no use setting here for obvious reasons
# Its best to keep Index 0 Blank.

;0=
;1=Patch Name
;3=Type
;4=Group Name
;6=Author(s)
;7=Description

[Menus]
# Each Index is for a Main menu on top. 
# Similarly any known sub-menus will be using Index.subindex format

;1=Addons
;2=Tools
;2.1=Generate Security

[Labels]
# input and output are the Exe prompts
# filter is the Patch filter prompt
# statusOff is the string displayed in Status Box before loading client
# statusOn is a format string displayed after loading client which takes 2 args 
#  i. Client Date (%0) 
#  ii.Selected Patch count (%1)

;input=Input Exe File     :
;output=Output Patched :
;filter=Patch Filter :
;statusOff=Client Loaded: None
;statusOn=Client Loaded: %0\nSelected Patches: %1

[Buttons]
#input and output are the Browse Button Labels
;input=Browse
;output=Browse

[Icons]
#All Files are relative to where NEMO is located
;loadClient=Icons/lc.png
;applySelect=Icons/as.png
;selectRecom=Icons/sr.png
;selectPrev=Icons/sp.png
;loadProfile=Icons/pl.png
;saveProfile=Icons/ps.png
