;Patches translations

[Name]

[Category]

[Description]
"Case-insensitive search in storage UI, require SHLWAPI.StrStrIA API has been imported."="Case-insensitive search in storage UI, require SHLWAPI.StrStrIA API has been imported."

[Group]

[Script]
