;Patches translations

[Name]

[Category]

[Description]
"Enable Title Bar Menu (Reduce, Maximize, Close button) and the window icon"="Başlık Çubuğu Menüsünü (Küçült, Büyüt, Kapat düğmesini) ve pencere simgesini etkinleştir"

[Group]

[Script]
"String Input - maximum 60 characters"="Dize Girişi - en fazla 60 karakter"
