;Patches translations

[Name]

[Category]

[Description]
"Make client send old 0x64 login packet. For Zero client only."="Make client send old 0x64 login packet. For Zero client only."

[Group]

[Script]
