;Patches translations

[Name]
"Enable HTTP Emblem on Ragexe"="Enable HTTP Emblem on Ragexe"

[Category]

[Description]
"Enable HTTP Emblem on Ragexe, HTTP service required."="Enable HTTP Emblem on Ragexe, HTTP service required."

[Group]

[Script]
