;Patches translations

[Name]
"Change Auto Follow Delay"="Change Auto Follow Delay"

[Category]

[Description]

[Group]

[Script]
"String Input - maximum 60 characters"="Dize Girişi - en fazla 60 karakter"
