;Patches translations

[Name]

[Category]

[Description]
"Enable Title Bar Menu (Reduce, Maximize, Close button) and the window icon"="Ativar Menu da Barra de Título (botão Reduzir, Maximizar, Fechar) e o ícone da janela"
"Resizes the height of the font used to the value specified"="Redimensiona a altura da fonte usada para o valor especificado"

[Group]

[Script]
