;Patches translations

[Name]
"Allow use alternative sprites in gui windows"="Allow use alternative sprites in gui windows"
"Change character display deletion time from actual date to relative date"="Change character display deletion time from actual date to relative date"

[Category]

[Description]
"Allow use alternative player sprites in gui windows"="Allow use alternative player sprites in gui windows"

[Group]

[Script]
