;Patches translations

[Name]

[Category]

[Description]
"Hide zero date (1979-01-01) in guild members window"="Hide zero date (1979-01-01) in guild members window"
"Make client send old 0x64 login packet. For Zero client only."="Make client send old 0x64 login packet. For Zero client only."

[Group]

[Script]
